# MAYGEN

./: .gitignore  .travis.yml  LICENSE  README.md  SECURITY.md  batchrun.sh  citation.cff  crate-jar-for-maven-central.cmd  exec-formula-generator.cmd  formula-list.txt  pom-central.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/MAYGEN/: FormulaListExecutor.java  Generation.java  HydrogenDistributor.java  MAYGEN.java  NewClass.java
src/main/java/MAYGEN/MAYGEN/: HydrogenDistributor.java  MAYGEN.java
src/main/java/maygen/: BoundaryConditions.java  Generation.java  HydrogenDistributor.java  MAYGEN.java  Maygen.java  MaygenCLI.java  MaygenConsole.java  SDFWriter.java  SdfAndSmiOutputConsumer.java  SdfOutputConsumer.java  SmiOutputConsumer.java  StringUtils.java  boundaryConditions.java
src/test/java/MAYGEN/: MaygenTest.java
src/test/java/MAYGEN/MAYGEN/: MaygenTest.java  testMAYGEN.java
src/test/java/maygen/: BoundaryConditionsTest.java  MaygenCLITest.java  MaygenConsoleTest.java  MaygenExpectedCountTest.java  MaygenTest.java  StringUtilsTest.java
