cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Yirik"
  given-names: "Mehmet Aziz"
  orcid: "https://orcid.org/0000-0001-7520-7215"
- family-names: "Sorokina"
  given-names: "Maria"
  orcid: "https://orcid.org/0000-0001-9359-7149"
- family-names: "Steinbeck"
  given-names: "Christoph"
  orcid: "https://orcid.org/0000-0001-6966-0814"
title: "MAYGEN"
version: 1.8
doi: 10.5281/zenodo.5243905
date-released: 2021-09-12
url: "https://github.com/MehmetAzizYirik/MAYGEN"
license: MIT

